deploy.ant.properties.file=C:\\Users\\jose\\AppData\\Roaming\\NetBeans\\8.2\\config\\PayaraEE6\\Properties\\pfv3897234530.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/jose/Desktop/payara-4.1.2.174/payara41/glassfish/domains/domain1
j2ee.server.home=C:/Users/jose/Desktop/payara-4.1.2.174/payara41/glassfish
j2ee.server.instance=[C:\\Users\\jose\\Desktop\\payara-4.1.2.174\\payara41\\glassfish;C:\\Users\\jose\\Desktop\\payara-4.1.2.174\\payara41\\glassfish\\domains\\domain1]deployer:pfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/jose/Desktop/payara-4.1.2.174/payara41
user.properties.file=C:\\Users\\jose\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
