<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>Project Beam</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
        
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->

	  <div id="login-page">
	  	<div class="container">
	  	
		      <form class="form-login" action="login.html">
		        <h2 class="form-login-heading">Crear Cuenta</h2>
		        <div class="login-wrap">
		              
                  	  <h4 class="mb"><i class="fa fa-angle-right"></i> Crea tu Cuenta</h4>
                      <form class="form-horizontal style-form" method="get">
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">Nombre</label>
							  <br>
							  <br>
                              <div class="col-sm-10">
                                  <input type="text" class="form-control round-form">
                              </div>
                          </div>
						  <br>
						  <br>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">Contraseña</label>
							  <br>
							  <br>
                              <div class="col-sm-10">
                                  <input type="password" class="form-control round-form">
									
                                  <span class="help-block">La contraseña debe ser entre 8 - 12 caracteres</span>
                              </div>
                          </div>
						  <br>
						  <br>
						  <br>
						  <br>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">Fecha de Nacimiento</label>
							  <br>
							  <br>
							  <br>
							  <br>
                              <div class="col-sm-10">
							 
							  
                                  <input type="text" class="form-control round-form">
                              </div>
                          </div>
						  <br>
						 <br>
						 
						  <br>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">Nombre de Usuario - Nickname</label>
							  <br>
							  <br>
							  <br>
							  <br>
							  <br>
							  <br>
                              <div class="col-sm-10">
							 
                                  <input class="form-control round-form" id="focusedInput" type="text" value="Jothebeggining">
                              </div>
							  
							  
                          </div>
                          <br>
							  <br>
                             <button class="btn btn-theme btn-block" href="login.html" action="login.html" type="submit"><i class="fa fa-lock"></i> Crear Cuenta</button>
		             
                          </div>
                          
                      </form>
             
		
		        </div>
		
		
		      </form>	  	
	  	
	  	</div>
	  

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!--BACKSTRETCH-->
    <!-- You can use an image of whatever size. This script will stretch to fit in any screen size.-->
    <script type="text/javascript" src="assets/js/jquery.backstretch.min.js"></script>
    <script>
        $.backstretch("assets/img/login-bg.jpg", {speed: 500});
    </script>


  </body>
</html>
